<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_gravity="center"
        android:text="Easy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/easy"
        android:gravity="center"
        android:background="@drawable/myButton"
        android:layout_margin="20dp"
       />
    <Button
       android:layout_gravity="center"
        android:text="Medium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/medium"
        android:background="@drawable/myButton"
       android:layout_margin="20dp"/>
    <Button
      android:layout_gravity="center"
        android:text="Hard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/hard"
        android:background="@drawable/myButton"
        android:layout_margin="20dp"/>
</LinearLayout>