<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="80px"
            android:id="@+id/header" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:id="@+id/username"
            android:hint="Username"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textColorHint="@android:color/black" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
            <Button
                android:text="Login"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="#307FC1"
                android:id="@+id/btnLogin"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="Register"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="#307FC1"
                android:textColor="@android:color/white"
                android:id="@+id/btnRegister"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>