<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:background="@drawable/camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Camera"
        android:layout_gravity="center"
        android:layout_marginTop="150dp" />
  <Button
        android:background="@drawable/puzzle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Puzzle"
        android:layout_gravity="center"
        android:layout_marginTop="150dp" />
</LinearLayout>