<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
    android:gravity="center_vertical"
    android:paddingLeft="70dp">
    <Button
        android:background="@drawable/camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Camera"
        android:layout_x="30px"
        android:layout_y="350px" />
    <Button
        android:background="@drawable/puzzle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Puzzle"
        android:layout_x="190px"
        android:layout_y="350px" />
    <Button
        android:background="@drawable/quiz"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Quiz"
        android:layout_x="30px"
        android:layout_y="500px" />
</AbsoluteLayout>